.contacts
	&-wrapper 
		background-color: lighten($accent, 45%)
		max-width: 100% 
		height: auto   
		padding: $gutter
		word-wrap: break-word 
  &_content-wrapper 
		font-size: 20px 
		font-weight: normal
		@media screen and (max-width: 768px) 
			font-size: 18px
		.list-header
			font-weight: bold
			margin-bottom: 20px
		p 
			span 
				font-weight: bold
	&_list-wrapper
		.list-item
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 20px
		.far 	
			margin-top: 5px
			margin-right: 20px
			font-size: 36px
			color: $accent
	&_title-wrapper
		.h2
			text-align: center
			text-transform: none
			font-size: 56px
			font-weight: bold
			margin-bottom: 40px
			@media screen and (max-width: 992px) 
				font-size: 50px
			@media screen and (max-width: 768px) 
				font-size: 44px
			@media screen and (max-width: 576px) 
				font-size: 38px
			@media screen and (max-width: 477px) 
				font-size: 32px
			@media screen and (max-width: 430px) 
				font-size: 26px
			> span 
				color: $accent

form
	width: 100%
	height: auto
	display: flex
	flex-direction: column
	font-size: 18px
	font-weight: normal
textarea,
input
	max-width: 100%
	height: 40px 	
	min-height: 40px
	resize: none
	margin-bottom: 20px
	font-weight: normal
	text-indent: 1em
	padding-top: 5px

#message
	min-height: 150px

button
	width: 150px
	height: 50px
	cursor: pointer
	background-color: #fff
	float: left
	border: 1px solid $accent
	font-family: RobotoSlabRegular, sans-serif
	font-size: 18px
	margin-right: 40px
	margin-bottom: 15px
	transition: all .25s ease
	border-radius: 5em
	&:hover
		font-size: 20px
		color: #fff
		background-color: $accent
		transition: all .25s ease
