.plantgrowing,
.animalhusbandry
  &-info 
    &_content
      min-width: 100%
      height: 100%  
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      > p
        word-wrap: break-word
        text-align: left
        font-size: 18px 
        font-weight: normal
    &_img-wrapper 
      width: 100% 
      height: auto
      img 
        width: 100%
        height: auto
      &.margin 
          margin-bottom: 15px



