.products 
  &_title-wrapper
    max-width: 100% 
    height: auto
    background-color: lighten($accent, 47%)
    padding: 25px
    word-wrap: break-word 
    .h2
      text-align: center
      text-transform: none
      font-size: 56px
      font-weight: bold
      @media screen and (max-width: 992px) 
        font-size: 50px
      @media screen and (max-width: 768px) 
        font-size: 44px
      @media screen and (max-width: 576px) 
        font-size: 38px
      @media screen and (max-width: 477px) 
        font-size: 32px
      @media screen and (max-width: 430px) 
        font-size: 26px
      > span 
        color: $accent
  &_img-wrapper
    max-width: 100%
    height: auto
    margin: 50px auto
    img 
      margin: 0 auto
  &_content-wrapper
    max-width: 100%
    height: 100%
    text-align: left
    display: flex
    justify-content: center
    align-items: center
    table 
      display: block
      max-width: 100% 
      height: auto
      border: 1px solid $accent
      font-size: 18px
      font-weight: normal
      .table-head
        background-color: $accent
        color: #ffffff
      td 
        padding: 10px 25px
        @media screen and (max-width: 992px) 
         padding: 10px 20px
        @media screen and (max-width: 768px) 
         padding: 10px 15px
        @media screen and (max-width: 576px) 
         padding: 10px 10px
        @media screen and (max-width: 477px) 
         padding: 10px 5px
         font-size: 16px
        @media screen and (max-width: 385px) 
         padding: 10px 4px
         font-size: 14px
        @media screen and (max-width: 340px) 
         padding: 10px 0px
         font-size: 14px
 
        






























