.header-public_organizations
  height: 0
  min-height: 230px
.public_organizations  
  max-width: 1200px 
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
  &-image 
    max-width: 530px
    height: auto
    margin: 0 auto 40px
  &-content 
    > p
      font-size: 20px
      @media (max-width: 768px)
        font-size: 18px
      @media (max-width: 576px)
        font-size: 16px
      font-weight: normal
      word-wrap: break-word
      text-align: left
    &-link 
      font-weight: normal 
      font-style: italic
      color: $accent
  span 
    margin: 40px 0 0 0
    padding: 0
    color: $accent
    font-size: 18px
    display: block
    text-align: center
    font-style: italic
    font-weight: normal