@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666
	font-size: 16px
	font-weight: 200

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	max-width: 100%
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1.5px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
			
.ishome,
.ishistory,
.ispublicorganizations,
.isplantgrowing,
.isanimalhusbandry,
.ishalloffame,
.isproducts,
.isservices,
.iscontacts
	.h1 
		display: block
		max-width: 100%
		color: #fff
		text-align: center
		font-size: 84px
		font-weight: bold	
		@media screen and (max-width: 992px) 
			font-size: 72px
		@media screen and (max-width: 768px) 
			font-size: 58px
		@media screen and (max-width: 630px) 
			font-size: 54px
		@media screen and (max-width: 576px) 
			font-size: 47px
		@media screen and (max-width: 450px) 
			font-size: 36px
		
section
	width: 100%
	padding: 80px 0
	@media screen and (max-width: 768px) 
		padding: 60px 0
	@media screen and (max-width: 320px) 
		padding: 40px 0
	.h2 
		font-size: 72px
		font-weight: bold
		@media screen and (max-width: 992px) 
			font-size: 68px
		@media screen and (max-width: 768px) 
			font-size: 60px
		@media screen and (max-width: 576px) 
			font-size: 50px
		@media screen and (max-width: 477px) 
			font-size: 40px
		@media screen and (max-width: 430px) 
			font-size: 36px
		@media screen and (max-width: 320px) 
			font-size: 28px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.img-custom
	border-radius: 1em
	box-shadow: 2px 2px 2px $accent	
	border: 1px solid $accent

.text-center
	text-align: center

b, strong
	font-weight: bold

.hidden 
	display: none
	
.h1, .h2, .h3, .h4, .h5, .h6 
	line-height: 1

.header
	display: flex
	flex-direction: column 
	height: 100vh
	width: 100%
	position: relative
	background-repeat: no-repeat
	background-size: cover
	.top-line 
		width: 100%
		min-height: 230px 
		position: relative
		z-index: 2
		background-color: #fff
		.blueline
			position: relative
			top: 90px
			width: 100%
			height: 60px 
			background-color: $accent
			z-index: 1
		.logo 
			position: absolute
			top: -93px
			z-index: 2
			margin: 30px 0
			width: 182px
			height: 182px
			overflow: hidden
			img 
				max-width: 100%
				max-height: 100%
				object-fit: contain

				// --- Menu --- // 

		.menu	
			position: absolute
			width: 100%
			z-index: 3
			ul 
				margin: 0
				padding: 0
				list-style-type: none
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				li 
					position: relative
					height: 60px
					padding: 0
					margin: 0
					border-right: 1px solid #fff
					&:first-child()
						border-left: 1px solid #fff
					> a 
						background-color: $accent
						margin: 0
						padding: 0 25px
						height: 100%
						font-size: 18px
						color: #fff
						display: flex
						align-items: center
						transition: all .25s ease 
						span 
							.fa-angle-down
								display: inline-block
								margin: 5px 0 0 6px
							.fa-angle-left
								display: none
								margin: 5px 0 0 6px
						&:hover,
						&.active 
							text-decoration: none
							background-color: lighten($accent, 10%)
							transition: all .25s ease 
					> ul 
						min-width: 100%
						margin: 0
						padding: 0
						list-style-type: none
						position: absolute
						top: 60px
						display: none
						border: 1px solid #fff
						z-index: 5
						> li 
							width: 100%
							text-transform: none
							text-decoration: none
							> a 
								display: flex
								justify-content: center
								align-items: center
								text-align: center
								width: 100%
								padding: 0 25px
								background-color: $accent
								border-bottom: 1px solid #fff
								&:hover
									background-color: lighten($accent, 10%)
					&:hover
						> ul 
							display: block
	
	&-content 
		flex-grow: 4
		color: #fff
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&_text 
			max-width: 600px
			text-align: center
			font-size: 20px
			font-weight: normal
			margin-top: 6px
			position: relative
		.scroll-arrow
			font-size: 36px
			font-weight: normal
			position: absolute
			bottom: 50px
			a 
				color: #fff 

.menu-btn
	display: inline-block
	width: 50px
	height: 50px
	background-color: #fff
	border-radius: 50%
	position: absolute
	top: 2px
	z-index: 4
	right: 15px 
	span
		position: absolute
		top: 50%
		margin-top: 0px
		left: 50%
		margin-left: -15px
		width: 30px
		height: 3px
		background-color: #000
		border-radius: 20px
		&::before,
		&::after 
			border-radius: 20px
			content: ''
			position: absolute
			top: 50%
			margin-top: -2px
			left: 50%
			margin-left: -15px
			width: 30px
			height: 3px
			background-color: #000
			display: block
			transition: 0.2s
		&::before 
			transform: translateY(-6px)
		&::after 
			transform: translateY(6px)

.menu-btn_active
	span 
		&::before
			transform: rotate(-35deg)
			transform-origin: left bottom
			width: 12px
		&::after
			transform: rotate(35deg)
			transform-origin: left top
			width: 12px


/* 	S-HISTORY */

.s-history 
	width: 100%
	text-align: center
	&-content
		width: 100%
		&_descr 
			max-width: 1050px
			margin: 0 auto
			font-size: 24px 
			font-weight: 400
			@media screen and (max-width: 992px) 
				font-size: 22px
			@media screen and (max-width: 768px) 
				font-size: 20px
			@media screen and (max-width: 576px) 
				font-size: 18px
			@media screen and (max-width: 477px) 
				font-size: 16px
			@media screen and (max-width: 430px) 
				font-size: 14px
		&_image-wrapper 
			margin: 40px auto
			max-width: 810px
			max-height: 417px
			overflow: hidden
			img 
				max-width: 100%
				max-height: 417px

 /* --- s-farm --- */

.s-farm
	text-align: center
	width: 100%
	background-size: cover
	background-repeat: no-repeat
	.slider 
		width: 100%
		margin-top: 40px
		max-height: 300px 
		position: relative
		cursor: pointer
		&-item
			margin: 0 10px
			img 
				min-width: 400px
				height: 300px
		.slick-prev,
		.slick-next
			z-index: 10
			top: 44%
			margin: 0 auto
			&::before
				font-family: fontawesome
				color: #fff
				font-size: 80px
		.slick-prev
			margin-left: 50px
			&::before
				content: '\f104'
		.slick-next
			margin-right: 70px
			&::before
				content: '\f105'

 /* --- s-director --- */

.s-director 
	width: 100%
	background-color: #fff
	padding: 80px 0 70px !important
	&_img-wrapper
		max-width: 750px
		height: auto
		overflow: hidden
		margin: 0 auto
		img 
			object-fit: contain
			max-width: 100%
			max-height: 430px
	&-content 
		blockquote 
			max-width: 800px
			margin: 40px auto 20px 
			font-size: 36px
			font-weight: bold
			line-height: 1.3
			@media screen and (max-width: 768px) 
				font-size: 30px
			@media screen and (max-width: 576px) 
				font-size: 26px 
			@media screen and (max-width: 430px) 
				font-size: 20px
		cite 
			font-size: 18px
			font-weight: 400
			@media screen and (max-width: 768px) 
				font-size: 16px
			@media screen and (max-width: 576px) 
				font-size: 14px 

/* --- s-contacts --- */
.s-contacts
	width: 100%
	color: #fff 
	background-repeat: no-repeat
	background-size: cover
	.contacts 
		font-size: 22px
		font-weight: normal
		margin-top: 40px
		span 
			font-size: 28px
			font-weight: bold 

/* --- footer--- */
.footer 
	width: 100%
	.blueline 
		margin-top: 80px
		width: 100%
		min-height: 70px
		background-color: $accent
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		flex-wrap: wrap
		&-content 
			font-size: 36px
			font-weight: 400
			color: #fff 
			@media screen and (max-width: 768px) 
				font-size: 30px
			@media screen and (max-width: 576px) 
				font-size: 26px 
			@media screen and (max-width: 430px) 
				font-size: 20px

	.copyright 
		font-size: 24px
		font-weight: normal
		margin: 20px auto 20px
		@media screen and (max-width: 768px) 
			font-size: 22px
		@media screen and (max-width: 576px) 
			font-size: 20px 
		@media screen and (max-width: 430px) 
			font-size: 18px


// import sass _files
@import "history"
@import "public_organizations"
@import "plant_growing"
@import "animal_husbandry"
@import "hall_of_fame"
@import "products"
@import "contacts" 
// always in the end // 
@import "media"





